/* 头部区域 */
.recommendContainer .header {
  position: relative;
  width: 100%;
  height: 300rpx;
}

.recommendContainer .header image {
  width: 100%;
  height: 100%;
}

.recommendContainer .header text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-45%,-40%);
  width:  200rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
}


/* 列表区域 */
.listContainer {
  position: relative;
  top: -20rpx;
  padding: 0 20rpx;
  border-radius: 30rpx;
  background-color: #fff;
}

.listHeader {
  height: 80rpx;
  line-height: 80rpx;
}

.listHeader .changeMore {
  float: right;
}

/* 列表 内容区域 */
.listScroll {
  height: calc(100vh - 380rpx);
}

.scrollItem {
  position: relative;
  display: flex;
  margin-bottom: 20rpx;
}

.scrollItem image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
}

.musicInfo {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.musicInfo text {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  max-width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.scrollItem .iconfont {
  position: absolute;
  right: 0;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: right;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}